# springdemo

./: .gitignore  README.md  note.txt  pom.xml
smmpDesk/: pom.xml
smmpDesk/src/main/java/p1t/: Run1.java
smmpDesk/src/main/resources/spring/: spring-front.xml
smmpLibCommon/: pom.xml
smmpLibCommon/src/main/java/cmn1t/: Tool1.java
smmpLibCommon/src/main/java/cmn2/util/: DemoBaseException.java  EncryptAES.java  Util1.java  UtilMsg.java
smmpLibSpr/: pom.xml
smmpLibSpr/src/main/java/spr1t/: Service1.java
smmpLibSpr/src/main/java/spr2/domain/: BbsPost.java  UserInfo.java  UserLogin.java  UserReg.java  UserUpdatePwd.java
smmpLibSpr/src/main/java/spr2/ibatisMapper/: BbsPostMapper.java  UserInfoMapper.java  UserLoginMapper.java
smmpLibSpr/src/main/java/spr2/service/: BbsPostService.java  IdGeneratorLikeSnowflake.java  UserInfoService.java  UtilService.java
smmpLibSpr/src/main/java/spr2/util/: GetValueFromPropertiesFile.java
smmpLibSpr/src/main/resources/ibatisMapper/: UserInfoMapper.xml
smmpLibSpr/src/test/java/junit/: TestPost.java
smmpLibSpr/src/test/resources/spring/: root-context.xml  spring-cfg.xml  spring-other.xml
smmpWeb/: pom.xml
smmpWeb/src/main/java/p1t/: Controller1.java
smmpWeb/src/main/java/web/mvc/: MyControllerAdviceForExceptionHandle.java  MyXmlView.java  SpringStartFinishListener.java  WebApiAfterLogByAspectJ.java  WebApiBeforeCheckAdvice.java  WebApiBeforeCheckByAspectJ.java
smmpWeb/src/main/java/web/sprsec/: AccessApiCheckFilter.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
smmpWeb/src/main/java/web/util/: JstlCustomFun.java
smmpWeb/src/main/java/web1/controller/: HomeController.java  LogRegController.java  PostController.java  UserController.java
smmpWeb/src/main/resources/: logback.xml
smmpWeb/src/main/resources/spring/: root-context.xml  spring-aop.xml  spring-backend.xml  spring-front.xml  spring-security.xml
smmpWeb/src/main/webapp/WEB-INF/: web.xml
smmpWeb/src/main/webapp/WEB-INF/jstlTld/: jstl.tld
smmpWeb/src/main/webapp/WEB-INF/view/: home.jsp
smmpWeb/src/main/webapp/WEB-INF/view/logreg/: loginpage.jsp
smmpWeb/src/main/webapp/WEB-INF/view/post/: post.jsp  postList.jsp
