<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--  
	<modelVersion>${the_modelVersion}</modelVersion>
	<version>${the_version}</version>
	-->
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
  
  <groupId>sprMvnMultiPrj</groupId>
  <artifactId>smmpTop</artifactId>
  
  <packaging>pom</packaging>
  
	<modules>
		<module>smmpLibCommon</module>
		<module>smmpLibSpr</module>
		
		<module>smmpWeb</module>
		<module>smmpDesk</module>
		
		
		
	</modules>
	
	<properties>

		<!-- Generic properties -->
		<the_modelVersion>4.0.0</the_modelVersion>
		<the_version>0.0.1-SNAPSHOT</the_version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		

		<java-version>1.6</java-version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.springsecurity.version>4.0.1.RELEASE</org.springsecurity.version>
		
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.7</org.slf4j-version>
		
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		
		<javax.servlet_servlet-api.version>2.5</javax.servlet_servlet-api.version>
		<javax.servlet_javax.servlet-api.version>3.0.1</javax.servlet_javax.servlet-api.version>		
		<javax.servlet.jsp_jsp-api.version>2.1</javax.servlet.jsp_jsp-api.version>
		<javax.servlet-jstl.version>1.2</javax.servlet-jstl.version>
		

	</properties>
	
	
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
                				
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>${org.springframework.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-config</artifactId>
	    	<version>${org.springsecurity.version}</version>
	    	<scope>compile</scope>
	    </dependency>  
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${org.springsecurity.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
	    	<version>${org.springsecurity.version}</version>
	    	<scope>compile</scope>
	    </dependency>    
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-taglibs</artifactId>
	    	<version>${org.springsecurity.version}</version>
	    	<scope>compile</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springsecurity.version}</version>
		</dependency>
	    
	    
	    
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>  
        
        
        
        <dependency>  
		    <groupId>org.apache.commons</groupId>  
		    <artifactId>commons-email</artifactId>  
		    <version>1.3.2</version>  
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	    
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongo-java-driver</artifactId>
	        <version>3.0.2</version>
	    </dependency>
	    
	    
	    
	    <!-- Needed for JSON View -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.1</version>
        </dependency>
 
        <!-- Needed for PDF View -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
         
        <!-- Needed for XLS View -->     
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>
		
		
		<dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.2.8</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.2.2</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>commons-dbcp</groupId>
	        <artifactId>commons-dbcp</artifactId>
	        <version>${commons-dbcp.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.6</version>
	    </dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
		
		<dependency>      
			    <groupId>net.sf.json-lib</groupId>     
			    <artifactId>json-lib</artifactId>      
			    <version>2.4</version>     
			    <classifier>jdk15</classifier> 
		</dependency> 
		
		
		
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<!--
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet_servlet-api.version}</version>  
			<scope>provided</scope>
		</dependency>	
		-->
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>${javax.servlet_javax.servlet-api.version}</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>${javax.servlet.jsp_jsp-api.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet-jstl.version}</version>
		</dependency>
	    <!-- 
	    <dependency>
	      <groupId>javax.servlet.jsp.jstl</groupId>
	      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
	      <version>1.2.1</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.0.0.GA</version>
	      <scope>compile</scope>
	    </dependency>
	    -->
	<!--
	<dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
        <scope>runtime</scope>
    </dependency>
    -->
		
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>${org.aspectj-version}</version>
	    </dependency>
			
		
		<dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib-nodep</artifactId>
	      <version>3.1</version>
	      <scope>runtime</scope>
	    </dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--  
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-jdk14</artifactId>
	      <version>${org.slf4j-version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
The purpose of slf4j-log4j12 module is to delegate or redirect calls made to an SLF4J logger to log4j. The purpose of the log4j-over-slf4j module is to redirect calls made to a log4j logger to SLF4J. If both slf4j-log4j12.jar and log4j-over-slf4j.jar are present on the class path, a StackOverflowError will inevitably occur immediately after the first invocation of an SLF4J or a log4j logger. 
		-->
		<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>log4j-over-slf4j</artifactId>
	      <version>${org.slf4j-version}</version>
	      <scope>compile</scope>
	    </dependency>    
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.1.3</version>
	    </dependency>
		<!-- 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		-->
		
		
		<!-- ClassNotFoundException: org.apache.commons.pool.KeyedPoolableObjectFactory -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>		
		<!--
		遇到这个与logger有关的问题，没能通过正规渠道解决。
		    按照http://www.slf4j.org/codes.html#multiple_bindings里面的办法也没能解决。
		        根据这个说法，确实也不能解决。Unfortunately because they used the shade plugin you can not use exclusions in your activemq-all dependency definition in your POM.
		        http://www.infoq.com/cn/news/2011/06/xxb-maven-9-package
		        难道得自行根据activemq的源代码打一个包？

		想单独弄 activemq-some 也不行，因为其他的版本跟不上，比如 activemq-core 才  5.7
		不过，根据 https://stackoverflow.com/questions/22277057/activemq-dependency-does-not-work-well-with-logback 里面的提示，使用activemq-client以及activemq-pool把问题解决了。
		 
		           
		目前暂且把activemq的dependency移到了后面，在logback的定义的后面，暂时解决了这个问题。不过在tomcat里面还是不行。不过不用担心了，根据上面的办法已经解决了。
		SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/Users/dell/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/C:/Users/dell/.m2/repository/org/apache/activemq/activemq-all/5.11.1/activemq-all-5.11.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation. 
		-->
		<!--
		<dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-all</artifactId>  
            <version>5.11.1</version>  
            <exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		      </exclusion>		      
    		</exclusions> 
        </dependency>        
        -->
        <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-client</artifactId>  
            <version>5.11.1</version>              
        </dependency>
        <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-pool</artifactId>  
            <version>5.11.1</version>              
        </dependency>
        
        <dependency>   
	      <groupId>dom4j</groupId>    
	      <artifactId>dom4j</artifactId>    
	      <version>1.6.1</version>   
	    </dependency>   
        
        <dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.7</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>       
		<dependency>
	      <groupId>org.codehaus.groovy</groupId>
	      <artifactId>groovy</artifactId>
	      <version>2.3.8</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>commons-httpclient</groupId>
	      <artifactId>commons-httpclient</artifactId>
	      <version>3.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.gebish</groupId>
	      <artifactId>geb-spock</artifactId>
	      <version>0.10.0</version>
	      <scope>test</scope>
	    </dependency>
	    
		
	    <dependency>
	      <groupId>org.easytesting</groupId>
	      <artifactId>fest-assert</artifactId>
	      <version>1.4</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>1.9.5</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${org.springframework.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>  
		    <groupId>xml-apis</groupId>  
		    <artifactId>xml-apis</artifactId>  
		    <version>1.4.01</version>  
		    <scope>test</scope>
		</dependency>  
	       
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-htmlunit-driver</artifactId>
	      <version>2.44.0</version>
	      <scope>test</scope>
	    </dependency> 
	    <dependency>
	      <groupId>org.spockframework</groupId>
	      <artifactId>spock-core</artifactId>
	      <version>0.7-groovy-2.0</version>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>junit-dep</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.spockframework</groupId>
	      <artifactId>spock-spring</artifactId>
	      <version>0.7-groovy-2.0</version>
	      <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>junit-dep</artifactId>
	          <groupId>junit</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    
		<!--
		<dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	        <scope>test</scope>
	    </dependency>	    
	    <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-all</artifactId>
	        <version>1.3</version>
	    </dependency>    
		
	    <dependency>
	      <groupId>opensymphony</groupId>
	      <artifactId>sitemesh</artifactId>
	      <version>2.4.2</version>
	      <scope>runtime</scope>
	    </dependency>
	    
	    -->
	    
	</dependencies>
	
	<!-- 
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-framework-bom</artifactId>
	        <version>4.1.6.RELEASE</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	</dependencyManagement>
	-->
	
	
    <build>
	
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
           
		    
        </plugins>
    </build>
</project>
