<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--  
	<modelVersion>${the_modelVersion}</modelVersion>
	-->
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sprMvnMultiPrj</groupId>
    <artifactId>smmpTop</artifactId>
    <!--  
	<version>${the_version}</version>
	-->
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smmpLibSpr</artifactId>
  
  
	<dependencies>
	
		<dependency>  
	      <groupId>sprMvnMultiPrj</groupId>  
	      <artifactId>smmpLibCommon</artifactId>
	      <version>0.0.1-SNAPSHOT</version>  
	      <type>jar</type>  
	    </dependency>  
	    
	    
	</dependencies>
	
	
</project>